---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: express-secrets
  namespace: default
spec:
  encryptedData:
    JWT_REFRESH_SECRET: AgAWgRPQkLMKmtiUf+rYgHmOdELLyK8Ez6Jg52eauWjAaZEPakQBXvarAt70S062VJMqOY+68Zyv4ATxVp0v61tfZo4K8KJs1k6k0/0DRd6lsRYe5lH+7Az2SxuIfHtt0uMKiVyt3kjxpmgoLH40tuzqYHvntSqWzSgIW7FVa2NZEF5IKw2OuSf8tMwE7x9pWDPgx+HNXrBJ5QIhTcBSctiMX+RLN9eFa/OZ5Q5q5DX2VcqeaA0zSDZz3b2NC45Z7WnMcgha4to5WzM0nJoCJYx4Jxjpjl3+gsQadz3T5dizdOxTSSGmW7yQI5qClT+xH1Pfk8ks/DAlrfgbXhbnNQLDvKi28FfxRTpJ2wX0S3uH04M1cfUSyEeRDy5CDdSewhRYAJ7GG/58OGtypyMduiqfc7Bej9egh8CRoCMgYQDJPQzgAPXHTmaPLcWKxyqCloPZau190J77Xj+iwlZNRWnFTHpKAz62TheAoW88/OOnMI6tF9NrxnPfX7MnMrdkBw8bE7nHEXEns6Wl/GdxeJzv0+Xur7VtaJmwClNKiIt8ac/HCwQz3r6NRe6tcJv/mQUwqa09r//c7IF0BFaBBWutcivA40HW68M+oDIui/cbKV1weDFVy5MTw3Jbwa8gzxRZJuDZNIgOTr6XPpcxePFEVljIzgVxWKE1NDHF0UEnzinHFJu6xnqLBnwFwlQIwi9+tIDkvAB32no3tauVbY1FjjDFY26LBaYuz8bOoeznzshxxk5I1+6sX3ZuJg666uev7UffCcZWgOHiDPy/FySOpWZzYO1bDeyz1J+av9g9gsqb+QZgvfGc
    JWT_SECRET: AgA7Wgk0LCs0lVRKfDoXcuZL7SC0j85YXD8A4/Edz4AHA+rzuY130xOwarCoXGwriGQNdI3F6QBTnXJNSug008LSu564wc7UrZ/TQrDGyRHmg5mFrqE6XiG9hO8o/KrnD+e1/Lv8DJNu92qWanhxkK2fDPzGydMl+o8s/NYJaJGQoa0unP+EmJ9lz6aV2JZtGFleB15YoGmznYmSJBUJmDezbH0mlBESoAnNIZkBnBODPHPJrStXxrn7t5ofqP3bSA9xSS7KFYJnF1lwSCYsAincu8pck/mau8uBTZmYl8MOWNeWTvJ3qgKQYa/p30nYQYMWULz9f4v/WK63VVx+APPG0aKOBhMB/aeCUSIp2Svfh/tYhA8KtgOnPDXsH2AwhbHhgLrtaakU8tgVdAB5suziNfOAcFygHqZc6VeBF8dQosZS1izweOlRceK4fsG3gGQhyZWHoE1W8IBrECfvoB1XJbK7mPszFScDiHocSZ7c2AjUrbUz0Cq7MQQzmdtq36w/ssGUULQ5CdUdzL4omCibQoYpAqdPe9hyymbIZuN/GBn/KoFJg2WhU4+EE989qW1/aZGSt0pT+Rl/fOQdpfZOcLE78eICDVDnKVfiRuI5SKEe6fDgOvrrke4PHzPSp3KYneOxlzNTDzb5lkF51pE5lD1a2+Cs3AQMOLyvv0mFntRM2xb5gztmUYgrdYW86FJAATvY4M7/IvYyb4LFuVrO8l7ltGvWr5AJ53LYHCfc0Um8B6wwGUbe03Rgn+FWbTLdz3GN1QoUw2fasUWy+SZXLOD8KFSb0taDnba0P1hs0thKehh0vQQH
  template:
    metadata:
      creationTimestamp: null
      name: express-secrets
      namespace: default
    type: Opaque
